<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserIdentityViewController.viewWillAppear(Bool) -&gt; ():UserIdentityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userID.text">
            </PersistentString>
            <PersistentString
               value = "identityManager.imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
